@import '../../../styles/variables.scss';

.spacer {
    position: relative;
    width: 15vw;
    height: 100vh;
    min-width: 250px;
  }

.gridWrapper {
    min-width: 100%;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    justify-content: space-between;
}   
.servicesWrapper {
    width: calc(100% - 15vw);
    min-width: calc(100% - 288px);
    height: 100%;
    min-height: 900px;
    display: grid;
    padding: 15px;
    box-sizing: border-box;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

@media(max-width: 1300px) {
    .gridWrapper {
        height: auto;
        overflow-x: auto;
    }
    .servicesWrapper {
        height: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, minmax(275px, auto));
    }
}

@media(max-width: 980px) {
    .servicesWrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, minmax(275px, auto));
    }
}

@media(max-width: 760px) {
    .servicesWrapper {
        padding: 10px;
        width: 100%;
        min-width: 0;
    }
    .spacer {
      display: none;
    }
}

@media(max-width: 490px) {
    .servicesWrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, minmax(275px, auto));
    }
}
